import Foundation

var curMonth: String
var curDay: Int

print("Enter month:")
let inputMonth: String = readLine() ?? "January"
print("Enter day")
let inputDay: Int = Int(String(readLine() ?? "1")) ?? 1

let monthDayCount: KeyValuePairs = [
    "January": 31,
    "February": 28,
    "March": 31,
    "April": 30,
    "May": 31,
    "June": 30,
    "July": 31,
    "August": 31,
    "September": 30,
    "October": 31,
    "November": 30,
    "December": 31
]

for (month, count) in monthDayCount {
    print("\(month) has \(count) days")
}

print("\(inputMonth), \(inputDay)")